server.port=8080

# Swagger
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.enable-native-support=true
springdoc.show-actuator=true

# Payment
payment.redirect.url=https://app.langujet.com/payment/result

# Stripe
stripe.api.secret.key=sk_test_51ONDEUBvmRJOJKt5SkGhJ77IQFXz7KcxSz59k5dx8LmaZMKqdg2mLKJl52dbp2Xh7VqzTUFnMTBochxCdJ8ooF9z00cXOKhN3Z

langujet.proxy.client.secret=d8f3e8a1b7c92546d0943f12e68ad7394a8c56f02b7d9e23c4fb870e2d9a34c1
langujet.client.secret=b47e9fd3c12a658f94e0b7a24d3569c8f10e4a2b5f38d79c20acf76e92b3d481

# Logging
rollbar.access.token=093c3bbd4cb34f11bd0761eb0d6425a4